{
    "name" : "Arrowfy",
    "description" : "Add simple arrowhead to either end of selected paths. Matches color and weight.",
    "author" : "Jocelyn Lin",
    "version" : "2.0",
    "compatibleVersion": "46.2",
    "identifier": "com.jocelynlin.sketch.arrowfy",
    "appcast": "https://api.sketchpacks.com/v1/plugins/com.jocelynlin.sketch.arrowfy/appcast",
    "commands": [
	{
	    "name" : "End Arrow",
	    "identifier" : "create-arrow",
	    "shortcut" : "ctrl shift a",
	    "script" : "script.cocoascript",
	    "handler" : "createArrow"
	},
  {
	    "name" : "Squashed End Arrow",
	    "identifier" : "create-arrow-squashed",
	    "shortcut" : "ctrl shift alt a",
	    "script" : "script.cocoascript",
	    "handler" : "createArrowSquashed"
  },
	{
	    "name" : "Beginning Arrow",
	    "identifier" : "create-arrow-begin",
	    "script" : "script.cocoascript",
	    "handler" : "createArrowBegin"
	},
  {
	    "name" : "Squashed Beginning Arrow",
	    "identifier" : "create-arrow-begin-squashed",
	    "script" : "script.cocoascript",
	    "handler" : "createArrowBeginSquashed"
  },
	{
	    "name" : "Both Ends",
	    "identifier" : "create-arrow-bothends",
	    "script" : "script.cocoascript",
	    "handler" : "createArrowBothEnds"
	},
  {
	    "name" : "Squashed Both Ends",
	    "identifier" : "create-arrow-bothends-squashed",
	    "script" : "script.cocoascript",
	    "handler" : "createArrowBothEndsSquashed"
  }

    ],
    "menu" : {
	"title" : "Arrowfy",
	"items": [
	    "create-arrow",
	    "create-arrow-squashed",
	    "create-arrow-begin",
	    "create-arrow-begin-squashed",
	    "create-arrow-bothends",
	    "create-arrow-bothends-squashed"
	]
    }
}
